{
  "name": "tavern-ledger-web",
  "private": true,
  "description": "Tavern Ledger website: static Astro site that talks to Supabase from the browser.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test \"test/unit/*.test.ts\"",
    "test:dist": "node --test \"test/build/*.test.ts\"",
    "test:local": "node --test --test-concurrency=1 \"test/local/*.test.ts\""
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "astro": "7.3.5"
  }
}
